{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/sandbox/(.*)",
      "destination": "https://api.sandbox.co.in/$1"
    },
    {
      "source": "/mobile/(.*)",
      "destination": "/mobile/$1"
    },
    {
      "source": "/mobile",
      "destination": "/mobile/index.html"
    },
    {
      "source": "/docs",
      "destination": "/docs.html"
    },
    {
      "source": "/kiosk",
      "destination": "/kiosk.html"
    },
    {
      "source": "/docs.html",
      "destination": "/docs.html"
    },
    {
      "source": "/kiosk.html",
      "destination": "/kiosk.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
